android.useAndroidX=true
android.enableJetifier=true
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="br.com.conaut.meuponto">

<application
android:allowBackup="true"
android:label="MeuPonto"
android:supportsRtl="true"
android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

<activity android:name=".ui.LoginActivity">
<intent-filter>
<action android:name="android.intent.action.MAIN" />
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>

</application>

</manifest>
