<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_hora_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora atual: --:--:--"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: --"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: --"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_registrar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Ponto"
            android:paddingVertical="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Área onde os registros serão adicionados dinamicamente -->
        <LinearLayout
            android:id="@+id/lista_registros_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>
